[gd_scene load_steps=4 format=3 uid="uid://kljhkioapx7f"]

[ext_resource type="Script" path="res://scenes/towers/tower.gd" id="1_pv6au"]
[ext_resource type="Texture2D" uid="uid://cp3b7yghtr1ju" path="res://assets/towers/default_tower_1.png" id="1_qm274"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuy3w"]
size = Vector2(52, 52)

[node name="Tower" type="Area2D"]
script = ExtResource("1_pv6au")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qm274")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uuy3w")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
text = "00"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
